// SIGNUP ONBOARDING TYPES
export const SIGNUP = 'SIGNUP';
export const SIGNUP_VERIFIED = 'SIGNUP_VERIFIED';

export const CREATE_ORGANIZATION = 'CREATE_ORGANIZATION';
export const ORGANIZATION_NAME_EXISTS = 'ORGANIZATION_NAME_EXISTS';
export const USERNAME_EXISTS = 'USERNAME_EXISTS';
export const GET_USER_ROLES = 'GET_USER_ROLES';
export const VERIFY_EMAIL = 'VERIFY_EMAIL';
export const VERIFY_MOBILE = 'VERIFY_MOBILE';
export const ERROR_RESPONSE = 'ERROR_RESPONSE';

// SIGNUP VERIFIED USER
export const POST_ONBOARDING_ORG_USER_SIGNUP_REQUEST = 'POST_ONBOARDING_ORG_USER_SIGNUP_REQUEST';
export const POST_ONBOARDING_ORG_USER_SIGNUP_SUCCESS = 'POST_ONBOARDING_ORG_USER_SIGNUP_SUCCESS';
export const POST_ONBOARDING_ORG_USER_SIGNUP_FAILURE = 'POST_ONBOARDING_ORG_USER_SIGNUP_FAILURE';
export const CLEAR_ONBOARDING_ORG_USER_SIGNUP_STATE = 'CLEAR_ONBOARDING_ORG_USER_SIGNUP_STATE';

// SIGNUP VERIFIED USER
export const POST_SIGNUP_VERIFIED_USER_REQUEST = 'POST_SIGNUP_VERIFIED_USER_REQUEST';
export const POST_SIGNUP_VERIFIED_USER_SUCCESS = 'POST_SIGNUP_VERIFIED_USER_SUCCESS';
export const POST_SIGNUP_VERIFIED_USER_FAILURE = 'POST_SIGNUP_VERIFIED_USER_FAILURE';
export const CLEAR_SIGNUP_VERIFIED_USER_STATE = 'CLEAR_SIGNUP_VERIFIED_USER_STATE';

// USER CHECKS
export const POST_USER_EXISTS_REQUEST = 'POST_USER_EXISTS_REQUEST';
export const POST_USER_EXISTS_SUCCESS = 'POST_USER_EXISTS_SUCCESS';
export const POST_USER_EXISTS_FAILURE = 'POST_USER_EXISTS_FAILURE';
export const CLEAR_USER_EXISTS_STATE = 'CLEAR_USER_EXISTS_STATE';

// USER TYPES
export const FETCH_USER_TYPES_REQUEST = 'FETCH_USER_TYPES_REQUEST';
export const FETCH_USER_TYPES_SUCCESS = 'FETCH_USER_TYPES_SUCCESS';
export const FETCH_USER_TYPES_FAILURE = 'FETCH_USER_TYPES_FAILURE';

// USER ROLES
export const FETCH_USER_ROLES_REQUEST = 'FETCH_USER_ROLES_REQUEST';
export const FETCH_USER_ROLES_SUCCESS = 'FETCH_USER_ROLES_SUCCESS';
export const FETCH_USER_ROLES_FAILURE = 'FETCH_USER_ROLES_FAILURE';

// COUNTRY
export const FETCH_COUNTRIES_REQUEST = 'FETCH_COUNTRIES_REQUEST';
export const FETCH_COUNTRIES_SUCCESS = 'FETCH_COUNTRIES_SUCCESS';
export const FETCH_COUNTRIES_FAILURE = 'FETCH_COUNTRIES_FAILURE';

// CITY
export const FETCH_CITIES_REQUEST = 'FETCH_CITIES_REQUEST';
export const FETCH_CITIES_SUCCESS = 'FETCH_CITIES_SUCCESS';
export const FETCH_CITIES_FAILURE = 'FETCH_CITIES_FAILURE';

// MOBILE VERIFICATIONS
export const POST_MOBILE_OTP_REQUEST = 'POST_MOBILE_OTP_REQUEST';
export const POST_MOBILE_OTP_SUCCESS = 'POST_MOBILE_OTP_SUCCESS';
export const POST_MOBILE_OTP_FAILURE = 'POST_MOBILE_OTP_FAILURE';

// EMAIL VERIFICATIONS
export const POST_EMAIL_VERIFY_REQUEST = 'POST_EMAIL_VERIFY_REQUEST';
export const POST_EMAIL_VERIFY_SUCCESS = 'POST_EMAIL_VERIFY_SUCCESS';
export const POST_EMAIL_VERIFY_FAILURE = 'POST_EMAIL_VERIFY_FAILURE';
